<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>겜로그 - 팬 갤러리</title>
  <style>
    *{
        box-sizing: border-box;
      }

    body{
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header{
      padding: 30px 30px 10px 30px;
      text-align: center;
      background: white;
    }

    .header img{
      width: 250px;
    }

    /* Style the top navigation bar */
    .topnav{
      overflow: hidden;
      background-color: #333;
      text-align: center;
    }

    /* Style the topnav links */
    .topnav a{
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover{
      background-color: #ddd;
      color: black;
    }

    .leftcolumn{
      float: left;
      width: 100%;
    }

    /* Add a card effect for articles */
    .card{
      background-color: rgb(250, 250, 250);
      padding: 20px;
      margin-top: 20px;
    }

    .row:after{
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer{
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    .section_wrap {
      display: block;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
      color: black;
    }
    .card {
      text-align: left;
      width: 100%;
      background-color: white;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: black;
    }
    .more-link {
    text-align: right;
    padding: 0 0 10px 0;
    }
    .more-link a {
      color: #000000;
      font-weight: bold;
      text-decoration: none;
    }
    .more-link a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn{
        width: 100%;
        padding: 0;
      }
      .section_wrap {
        width: 100%;
        padding: 0;
      }
    }
    
    @media screen and (max-width: 400px){
      .topnav a{
        float: none;
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="gameimage/겜로그.png">
  </div>

  <div class="topnav">
    <a href="index.html">메인</a>
      <a href="gallery.html">팬 갤러리</a>
      <a href="today.html">오늘의 추천작</a>
      <a href="genres.html">장르별 게임 소개</a>
      <a href="info.html">게임정보 나눔 게시판</a>
      <a href="mygame.html">내 게임 자랑</a>
  </div>

  <div class="row">
    <dic class="leftcolumn">
      <div class="card">
        <div class="section_wrap">
          <div class="section">
            <h2>■ 팬아트 게시판</h2>
            <div class="card">🖼️ 자라나는강낭콩 - 에밀리 팬아트 by 자라나는강낭콩 [스타듀밸리]</div>
            <div class="card">🖼️ 비만구름 - 용사 일러스트 그렸어요! [드래곤 슬레이어]</div>
            <div class="card">🖼️ 대머리재판장 - 픽셀 아트 해봤음 [역전재판]</div>
          </div>

          <div class="more-link">
            <a href="#">▶더보기</a>
          </div>

          <div class="section">
            <h2>■ 팬게임 게시판</h2>
            <div class="card">🔗 데스게임중독자 - 팬게임 만듦 &lt;The Last 단간론파&gt; [단간론파]</div>
            <div class="card">🔗 상상력대왕 - 주인공이 딸이라면? [It takes two]</div>
            <div class="card">🔗 닌텐도러버 - '젤다의 전설: 팬메이드 후속작' [젤다의 전설]</div>
          </div>

          <div class="more-link">
            <a href="#">▶더보기</a>
          </div>
        </div>
      </div>
    </dic>
  </div>

  <div class="footer">
    <h4>&copy; 2025 겜로그. All rights reserved.</h4>
  </div>
</body>
</html>