<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header{
            padding: 30px 30px 10px 30px;
            text-align: center;
            background: white;
        }

        .header img{
            width: 250px;
        }

        /* Style the top navigation bar */
        .topnav{
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        /* Style the topnav links */
        .topnav a{
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn{
            float: left;
            width: 100%;
        }

        .leftcolumn img{
            background-color: none;
            width: 30%;
            padding: 20px 0 10px 100px;
            height: 250px;
        }

        /* Add a card effect for articles */
        .card{
            background-color: white;
            padding: 20px 20px 40px 20px;
            margin-top: 20px;
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 가로 가운데 정렬 */
            gap: 10px;
        }

        .image-row .main-image {
            margin: 20px;
            padding: 0;
            width: 190px;
            height: 250px;
            border: solid 1px #333;
        }

        .main-image {
            width: 190px;
            height: 250px;
            max-width: 100%; 
        }

        .card h4 {
            float: right;
            margin-top: 0;
            margin-right: 10px;
            margin-bottom: 10px; 
        }

        .section_wrap {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            gap: 40px; /* 섹션 사이 간격 */
            margin: 5px auto;
            max-width: 1300px;
        }
        .section {
            margin: 10px;
            width: 700px;
        }
        .section h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            color: black;
        }

        /* Clear floats after the columns */
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        /* Footer */
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .more-link {
            text-align: right;
            padding: 20px 0 10px 0;
        }
        .more-link a {
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }
        .more-link a:hover {
            text-decoration: underline;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two column */
        @media screen and (max-width: 800px){
            .leftcolumn{
                width: 100%;
                padding: 0;
            }
            .image-row .main-image {
                width: 60%;
                height: 200px;
            }
            .main-image{
                width: 45%;
                height: 180px;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation */
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
            .image-row .main-image {
                width: 50%;
                height: 100px;
            }
            .main-image{
                width: 90%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="gameimage/겜로그.png">
    </div>

    <div class="topnav">
        <a href="index.html">메인</a>
        <a href="gallery.html">팬 갤러리</a>
        <a href="today.html">오늘의 추천작</a>
        <a href="genres.html">장르별 게임 소개</a>
        <a href="info.html">게임정보 나눔 게시판</a>
        <a href="mygame.html">내 게임 자랑</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div class="image-row">
                    <a href="gameexplain/my1.html"><img class="main-image" src="gameimage/my1.jpg"></a>
                    <a href="gameexplain/my6.html"><img class="main-image" src="gameimage/my6.png"></a>
                    <a href="gameexplain/my7.html"><img class="main-image" src="gameimage/my7.png"></a>
                </div>
                <div class="image-row">
                    <a href="gameexplain/my8.html"><img class="main-image" src="gameimage/my8.png"></a>
                    <a href="gameexplain/my9.html"><img class="main-image" src="gameimage/my9.png"></a>
                    <a href="gameexplain/my10.html"><img class="main-image" src="gameimage/my10.png"></a>
                </div>
                <div class="more-link">
                    <a href="#">▶ 더보기</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>&copy; 2025 겜로그. All rights reserved.</h4>
    </div>
</body>
</html>