<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>게임 설명</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        margin: 0;
    }

    .header {
        padding: 30px 30px 10px 30px;
        text-align: center;
        background: white;
    }

    .header img {
        width: 250px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
    }

    .topnav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .leftcolumn {
        width: 100%;
    }

    .card {
        background-color: white;
        padding: 20px 20px 80px 20px;
        margin-top: 10px;
        width: 100%;
        height: auto;
        position: relative;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }

    #new h3 {
        margin: 0 300px;
        padding-bottom: 5px;
        border-bottom: solid 2px #333;
    }

    #new h3 span {
        color: #7411b6;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #content-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 40px;
        gap: 20px;
    }

    #pic img {
        padding: 30px;
        width: 330px;
        height: auto;
    }

    #explain {
        max-width: 400px;
        font-family: "HY중고딕";
    }

    #title h2 {
        color: #333;
        font-size: 25px;
    }

    #memo {
        margin-top: 10px;
        font-size: 15px;
        color: #aaa;
    }

    #button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        margin-top: 0;
    }

    #button li {
        display: inline-block;
    }

    #button li a {
        color: #ffffff;
        text-decoration: none;
    }

    #button li a:hover, #button li a:active {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
    }

    #return {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 15px;
        text-align: center;
    }

    /* 반응형 */
    @media screen and (max-width: 800px) {
      .leftcolumn {
        width: 100%;
        padding: 0;
      }

      #new h3 {
        margin: 0 20px;
      }

      #content-wrap {
        flex-direction: column;
        align-items: center;
      }

      #pic img, #explain {
        width: 100%;
        max-width: 90%;
        text-align: center;
      }

      #button {
        text-align: center;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="../gameimage/겜로그.png" alt="겜로그 로고" />
  </div>

  <div class="topnav">
    <a href="../index.html">메인</a>
    <a href="../gallery.html">팬 갤러리</a>
    <a href="../today.html">오늘의 추천작</a>
    <a href="../genres.html">장르별 게임 소개</a>
    <a href="../info.html">게임정보 나눔 게시판</a>
    <a href="../mygame.html">내 게임 자랑</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <div id="new">
          <h3><span>게임 설명</span> Game Description</h3>
        </div>
        <div id="content-wrap">
          <div id="pic">
            <img src="../gameimage/sim.png">
          </div>
          <div id="explain">
            <ul>
              <li id="title"><h2>The Sims 4</h2></li>
              <li id="memo">
                심즈 4(The Sims 4)는 맥시스와 더 심즈 스튜디오가 개발하고,<br/>
                일렉트로닉 아츠에서 배급한 생활 시뮬레이션 게임이다.<br/>
                심즈 시리즈에 속하며, 심즈 3의 다음 작이다.<br/>
                그에 따라 많은 부분이 심즈 3의 방식을 따른다.<br/>
                2013년 5월 6일에 출시될 예정이었지만,<br/>
                계획이 바뀌어 2014년 9월 2일에<br/>
                마이크로소프트 윈도로 출시되었다.<br/>
                2015년 2월 23일 맥버전이 정식으로 출시되었다.<br/>
                출시: 2014. 09. 02.<br/>
                채널: 공식사이트 · 페이스북<br/>
                제작: 일렉트로닉 아츠<br/>
                배급: 일렉트로닉 아츠 코리아<br/>
                장르: 시뮬레이션<br/>
                등급: 15세이상 이용가</li>
            </ul>
            <ul id="button">
              <li id="return"><a href="../genres.html">이전으로</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <h4>&copy; 2025 겜로그. All rights reserved.</h4>
  </div>
</body>
</html>
