<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>게임 설명</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        margin: 0;
    }

    .header {
        padding: 30px 30px 10px 30px;
        text-align: center;
        background: white;
    }

    .header img {
        width: 250px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
    }

    .topnav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .leftcolumn {
        width: 100%;
    }

    .card {
        background-color: white;
        padding: 20px 20px 80px 20px;
        margin-top: 10px;
        width: 100%;
        height: auto;
        position: relative;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }

    #new h3 {
        margin: 0 300px;
        padding-bottom: 5px;
        border-bottom: solid 2px #333;
    }

    #new h3 span {
        color: #7411b6;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #content-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 40px;
        gap: 20px;
    }

    #pic img {
        padding: 30px;
        width: 330px;
        height: auto;
    }

    #explain {
        max-width: 400px;
        font-family: "HY중고딕";
    }

    #title h2 {
        color: #333;
        font-size: 25px;
    }

    #memo {
        margin-top: 10px;
        font-size: 15px;
        color: #aaa;
    }

    #button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        margin-top: 0;
    }

    #button li {
        display: inline-block;
    }

    #button li a {
        color: #ffffff;
        text-decoration: none;
    }

    #button li a:hover, #button li a:active {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
    }

    #return {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 15px;
        text-align: center;
    }

    /* 반응형 */
    @media screen and (max-width: 800px) {
      .leftcolumn {
        width: 100%;
        padding: 0;
      }

      #new h3 {
        margin: 0 20px;
      }

      #content-wrap {
        flex-direction: column;
        align-items: center;
      }

      #pic img, #explain {
        width: 100%;
        max-width: 90%;
        text-align: center;
      }

      #button {
        text-align: center;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="../gameimage/겜로그.png" alt="겜로그 로고" />
  </div>

  <div class="topnav">
    <a href="../index.html">메인</a>
    <a href="../gallery.html">팬 갤러리</a>
    <a href="../today.html">오늘의 추천작</a>
    <a href="../genres.html">장르별 게임 소개</a>
    <a href="../info.html">게임정보 나눔 게시판</a>
    <a href="../mygame.html">내 게임 자랑</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <div id="new">
          <h3><span>게임 설명</span> Game Description</h3>
        </div>
        <div id="content-wrap">
          <div id="pic">
            <img src="../gameimage/역재456.png">
          </div>
          <div id="explain">
            <ul>
              <li id="title"><h2>역전재판 456 오도로키 셀렉션</h2></li>
              <li id="memo">
                변호사 오도로키 호스케의 성장 이야기가 화려하게 부활!</br>
                신임 변호사 '오도로키 호스케'와</br>
                전설의 변호사 '나루호도 류이치'가 주인공인</br>
                3가지 인기 작품이 하나가 되어 새롭게 등장!</br>
                「역전재판 4」「역전재판 5」「역전재판 6」의 본편 14화에,</br>
                다운로드 콘텐츠였던 특별편 2화를 더한 총 16화를 수록!</br>
                출시: 2024. 01. 25.</br>
                채널: 공식사이트</br>
                제작: 캡콤</br>
                배급: 캡콤</br>
                장르: 어드벤처</br>
                등급: 15세이상 이용가</li>
            </ul>
            <ul id="button">
              <li id="return"><a href="../today.html">이전으로</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <h4>&copy; 2025 겜로그. All rights reserved.</h4>
  </div>
</body>
</html>
